absl-py==1.3.0
altgraph==0.17.3
aniso8601==9.0.1
asgiref==3.5.2
astroid==2.12.13
astunparse==1.6.3
attrs==22.1.0
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.0
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
dill==0.3.6
distlib==0.3.6
Django==4.1.3
Eel==0.14.0
filelock==3.8.0
Flask==2.1.0
Flask-Login==0.6.2
Flask-RESTful==0.3.9
flatbuffers==22.11.23
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.50.0
h5py==3.7.0
hupper==1.10.3
idna==3.4
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
jax==0.3.25
Jinja2==3.1.1
joblib==1.2.0
keras==2.11.0
keras-nightly==2.12.0.dev2022112908
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
mccabe==0.7.0
nltk==3.7
numpy==1.21.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
PasteDeploy==2.1.1
path==16.6.0
pefile==2022.5.30
Pillow==9.3.0
pipenv==2022.11.11
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.5.4
pluggy==1.0.0
poll==1.0
protobuf==3.19.6
py==1.11.0
py3socket==0.2.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pylint==2.15.8
pyparsing==3.0.9
pyramid==2.0
pytest==7.1.3
python-dateutil==2.8.2
pytz==2021.3
pywebio==1.3.3
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.32
sqlparse==0.4.3
tb-nightly==2.12.0a20221129
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
tf-estimator-nightly==2.12.0.dev2022112909
threaded==4.1.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tornado==6.1
tqdm==4.64.1
train==0.0.5
translationstring==1.4
typing_extensions==4.4.0
tzdata==2022.6
ua-parser==0.10.0
urllib3==1.26.12
user-agents==2.2.0
venusian==3.0.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
WebOb==1.8.7
Werkzeug==2.1.0
whichcraft==0.6.1
wrapt==1.14.1
zipp==3.7.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.4.0
